# lifesub/deployment/manifest/secrets/mysub-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: mysub-secret
type: Opaque
stringData:
  POSTGRES_USER: "admin"
  POSTGRES_PASSWORD: "Passw0rd"