# lifesub/deployment/manifest/secrets/recommend-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: recommend-secret
type: Opaque
stringData:
  POSTGRES_USER: "admin"
  POSTGRES_PASSWORD: "Passw0rd"